<?php
/*
  Напишите функцию sumDouble, которая принимает на вход два числа:
  начало последовательности и конец последовательности, а возвращает
  сумму возведенных в квадрат чисел последовательности с шагом 2.
  То есть из последовательности от 3 до 7 будут взяты числа 3, 5, 7.
*/
namespace App\Solution;

function sumDouble($num1, $num2)
{
    $result = 0;
    for ($i = $num1; $i <= $num2; $i += 2) {
        $result += $i ** 2;
    }
    return $result;
}
